
FC:\Users\User\source\repos\CryptoCurrency\CryptoCurrency\App.xaml;;
FC:\Users\User\source\repos\CryptoCurrency\CryptoCurrency\MainWindow.xaml;;
FC:\Users\User\source\repos\CryptoCurrency\CryptoCurrency\Pages\Coin.xaml;;
FC:\Users\User\source\repos\CryptoCurrency\CryptoCurrency\Pages\Convert.xaml;;
FC:\Users\User\source\repos\CryptoCurrency\CryptoCurrency\Pages\Favorite.xaml;;
FC:\Users\User\source\repos\CryptoCurrency\CryptoCurrency\Pages\Items\ConvertItem.xaml;;
FC:\Users\User\source\repos\CryptoCurrency\CryptoCurrency\Pages\Items\TopCryptocurrenciesItem.xaml;;
FC:\Users\User\source\repos\CryptoCurrency\CryptoCurrency\Pages\Search.xaml;;
FC:\Users\User\source\repos\CryptoCurrency\CryptoCurrency\Pages\TopCryptoCurrencies.xaml;;
FC:\Users\User\source\repos\CryptoCurrency\CryptoCurrency\Utilities\DataTemplate.xaml;;

